# Filter Settings
redirect_program /usr/local/bin/squidGuard -c /usr/local/etc/squid/squidGuard.conf
url_rewrite_bypass off
url_rewrite_children 10 startup=5 idle=1 concurrency=0
acl sglog url_regex -i .*sgr=ACCESSDENIED
http_access deny sglog
